<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css"/>
    <link rel="icon" type="image/x-icon" href="boba.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2rLtusQNSYdN1y_9qpqyBwY9ufIek0r7_FQ&s" alt="ice cream + boba fusion!?!?"/>
    <h1>Ice Cream or Boba??</h1>
    <p>Idk whether I like Boba or Ice Cream more :P</p>
    
    <div>
      <p><a href="icecream.html">Pros and Cons of Ice Cream</a></p>
    </div>

    <div>
      <p><a href="boba.html">Pros and Cons of Boba</a></p>
    </div>

  </body>
</html>
